# NDroidAdminLite

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/nd/nxia/cimonlite/: ApplicationTest.java
app/src/androidTest/java/edu/nd/nxia/sensorsamplingtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nd/nxia/cimonlite/: AccelerometerService.java  ApplicationService.java  BatteryService.java  BluetoothService.java  BrowserHistoryService.java  CallStateService.java  CellLocationService.java  CimonPreferenceActivity.java  CimonPreferenceFragment.java  Cipher.java  CpuService.java  CpuUtilService.java  DataEntry.java  DebugLog.java  FileAccessService.java  GyroscopeService.java  HumidityService.java  InstructionCntService.java  LabelingInterface.java  LabelingReminderService.java  LightService.java  LinearAccelService.java  LocationService.java  MMSInfoService.java  MagnetometerService.java  MainActivity.java  MediaAudioService.java  MediaImageService.java  MediaVideoService.java  MemoryService.java  MetricDevice.java  MetricService.java  Metrics.java  MyApplication.java  NDroidService.java  NetBytesService.java  NetConnectedService.java  OrientationService.java  PhoneCallService.java  PhysicianInterface.java  (+13 more)
app/src/main/java/edu/nd/nxia/cimonlite/contentprovider/: CimonContentProvider.java
app/src/main/java/edu/nd/nxia/sensorsamplingtest/: DataEntry.java  DebugLog.java  MainActivity.java  MetricService.java  Metrics.java  MyApplication.java  NDroidService.java  SensorService.java
app/src/main/res/layout/: activity_ll.xml  activity_main.xml  activity_physician_interface.xml  activity_technician_interface.xml  physician_item.xml  popup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
(+19 files in other folders)
